build:
  name: OpenSearch
  version: 1.2.4
components:
- checks:
  - gradle:publish
  - gradle:properties:version
  name: OpenSearch
  ref: '1.2'
  repository: https://github.com/opensearch-project/OpenSearch.git
schema-version: '1.0'
